<ui:FluentWindow x:Class="LogGrokX.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                xmlns:localControls="clr-namespace:LogGrokX.Controls"
                xmlns:local="clr-namespace:LogGrokX"
                xmlns:avalonDockExtensions="clr-namespace:LogGrokX.AvalonDockExtensions"
                d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
                localControls:DragnDropBehavior.AllowDrop="True"
                localControls:DragnDropBehavior.DropCommand="{Binding DropCommand}"
                ExtendsContentIntoTitleBar="True"
                WindowBackdropType="None"
                WindowCornerPreference="Round"
                Icon="pack://application:,,,/app.ico"
                WindowStartupLocation="CenterScreen"
                MinWidth="1024"
                MinHeight="640"
                Width="1360"
                Height="860"
                mc:Ignorable="d"
                Title="{Binding WindowTitle}">
    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/DocumentTemplate.xaml" />
                <ResourceDictionary Source="Styles/MarkedLinesViewTemplate.xaml" />
                <ResourceDictionary Source="Styles/MergedViewTemplate.xaml" />
                <ResourceDictionary Source="Styles/ListViewItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <localControls:StringShortenerConvereter x:Key="StringShortenerConverter" />
            <avalonDockExtensions:MenuItemCollection x:Key="AdditionalDocumentMenuItems">
                <MenuItem Header="Copy Filename" Command="{Binding Model.Content.CopyFilenameToClipboardCommand}" />
                <MenuItem Header="Copy Full Path" Command="{Binding Model.Content.CopyPathToClipboardCommand}" />
                <MenuItem Header="Open Containing Folder" Command="{Binding Model.Content.OpenContainingFolderCommand}" />
            </avalonDockExtensions:MenuItemCollection>
        </ResourceDictionary>
    </ui:FluentWindow.Resources>

    <ui:FluentWindow.InputBindings>
        <KeyBinding Command="{Binding OpenFileCommand}" Gesture="CTRL+O" />
        <KeyBinding Command="{Binding ZoomInCommand}" Gesture="CTRL+OemPlus" />
        <KeyBinding Command="{Binding ZoomInCommand}" Gesture="CTRL+SHIFT+OemPlus" />
        <KeyBinding Command="{Binding ZoomOutCommand}" Gesture="CTRL+OemMinus" />
        <KeyBinding Command="{Binding ResetZoomCommand}" Gesture="CTRL+D0" />
    </ui:FluentWindow.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="{Binding WindowTitle}">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/app.ico" Width="16" Height="16" />
            </ui:TitleBar.Icon>
            <ui:TitleBar.TrailingContent>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ComboBox Width="150" Margin="4,0,8,0" VerticalAlignment="Center"
                              ItemsSource="{Binding Profiles}" DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedProfile, Mode=TwoWay}"
                              ToolTip="Parsing and highlighting profile. Changing it reloads all open files." />
                    <ui:Button Appearance="Transparent"
                               ToolTip="Open log file (Ctrl+O)"
                               Command="{Binding OpenFileCommand}">
                        <ui:SymbolIcon Symbol="FolderOpen24" FontSize="16" />
                    </ui:Button>
                    <ui:Button Appearance="Transparent"
                               ToolTip="Increase text size (Ctrl+=)"
                               Command="{Binding ZoomInCommand}">
                        <ui:SymbolIcon Symbol="ZoomIn24" FontSize="16" />
                    </ui:Button>
                    <ui:Button Appearance="Transparent"
                               ToolTip="Decrease text size (Ctrl+-)"
                               Command="{Binding ZoomOutCommand}">
                        <ui:SymbolIcon Symbol="ZoomOut24" FontSize="16" />
                    </ui:Button>
                    <ui:Button Appearance="Transparent"
                               ToolTip="Reset text size (Ctrl+0)"
                               Command="{Binding ResetZoomCommand}">
                        <ui:SymbolIcon Symbol="ZoomFit24" FontSize="16" />
                    </ui:Button>
                    <ui:Button Appearance="Transparent"
                               ToolTip="Toggle light / dark theme"
                               Command="{Binding ToggleThemeCommand}">
                        <ui:SymbolIcon FontSize="16">
                            <ui:SymbolIcon.Style>
                                <Style TargetType="{x:Type ui:SymbolIcon}">
                                    <Setter Property="Symbol" Value="WeatherSunny24" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDarkTheme}" Value="True">
                                            <Setter Property="Symbol" Value="WeatherMoon24" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:SymbolIcon.Style>
                        </ui:SymbolIcon>
                    </ui:Button>
                    <ToggleButton Margin="4,0"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding IsTimelineAtTop, Mode=TwoWay}"
                                  ToolTip="Place the timeline at the top">
                        <ui:SymbolIcon Symbol="ArrowSort24" FontSize="16" />
                    </ToggleButton>
                    <ToggleButton Margin="4,0"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding IsGroupByThread, Mode=TwoWay}"
                                  ToolTip="Group consecutive lines by thread">
                        <ui:SymbolIcon Symbol="GroupList24" FontSize="16" />
                    </ToggleButton>
                    <ToggleButton Margin="4,0"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding IsMergedView, Mode=TwoWay}"
                                  ToolTip="Show lines from multiple files merged by time">
                        <ui:SymbolIcon Symbol="Merge24" FontSize="16" />
                    </ToggleButton>
                    <ui:Button Appearance="Transparent"
                               ToolTip="Support"
                               Command="{Binding OpenSupportCommand}">
                        <ui:SymbolIcon Symbol="QuestionCircle24" FontSize="16" />
                    </ui:Button>
                    <ui:Button Appearance="Transparent"
                               ToolTip="Open settings"
                               Command="{Binding OpenSettings}">
                        <ui:SymbolIcon Symbol="Settings24" FontSize="16" />
                    </ui:Button>
                </StackPanel>
            </ui:TitleBar.TrailingContent>
        </ui:TitleBar>

        <DockingManager x:Name="DockingManager"
                        Grid.Row="1"
                        Theme="{Binding DockTheme}"
                        GridSplitterWidth="10"
                        GridSplitterHeight="10"
                        avalonDockExtensions:BindingBehavior.CurrentDocument="{Binding CurrentDocument}"
                        avalonDockExtensions:BindingBehavior.DocumentViewTemplate="{StaticResource DocumentTemplate}"
                        avalonDockExtensions:BindingBehavior.DocumentsSource="{Binding Documents}"
                        avalonDockExtensions:BindingBehavior.OnDocumentCloseCommand="{Binding OnDocumentCloseCommand}"
                        avalonDockExtensions:DocumentContextMenu.AdditionalContextMenuItems="{StaticResource AdditionalDocumentMenuItems}">
            <DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type LayoutItem}">
                    <Setter Property="ToolTip" Value="{Binding Model.Content.Title}" />
                    <Setter Property="Title" Value="{Binding Model.Content.Title}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Model.Content.IsCurrentDocument}" Value="True">
                            <Setter Property="Title" Value="{Binding Model.Content.Title}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Model.Content.IsCurrentDocument}" Value="False">
                            <Setter Property="Title"
                                    Value="{Binding Model.Content.Title,
                            Converter={StaticResource StringShortenerConverter}, ConverterParameter=25}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockingManager.LayoutItemContainerStyle>
        </DockingManager>
    </Grid>
</ui:FluentWindow>
